spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-107-22-83-3.compute-1.amazonaws.com/d1uake7qj4o6m7?currentSchema=products
spring.datasource.username=kywwqgftwooyiu
spring.datasource.password=f3694d15dce34ad0f75f2f78bfaf0382ff8d46b7beb0b3105d7a13355e4463b7
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

server.servlet.context-path=/products